<!-- Unit 10 Project
Requirements
[  ] Loop #1 - While Loop
[  ] Loop #2 - For Loop
[  ] Loops #3 
[ x ] Three new HTML elements/CSS Declarations

Select ONE Additional 
[ no ] Feature 1 - if() statement
[ no ] Feature 2 - random()
[ x ] Feature 3 - image added to the canvas
[ no ] Feature 4 - mouseX and mouseY
[ no ] Feature 5 - custom function
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Unit 10 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Mystery+Quest&display=swap" rel="stylesheet">
    <style></style>
  </head>

  <body>
    <div class="container">
      <div>
        <h2 id="start">The Muse</h2>
        <img
          class="pic" src="https://mail.google.com/mail/u/0?ui=2&ik=da15843d3c&attid=0.1&permmsgid=msg-a:r-6644869407445915898&th=1958a80f6c9ac1b7&view=fimg&fur=ip&permmsgid=msg-a:r-6644869407445915898&sz=s0-l75-ft&attbid=ANGjdJ-7W3cjcOUXY6vUzwpOPJUVA_Z9hli4Vuqn18B5MY4MxK1AMJ6LUWh-ayOTjuwJkPstl_XvrCD5EVEldCgfWz4uShZmt3xEyqYjXE-UxQXT9hE0Oh4fOiUGyz4&disp=emb&realattid=ii_1958a80dcc6599254f81&zw"
        />
      </div>
      <div>
        <h1 id="end">The Masterpiece</h1>
        <canvas id="myCanvas" data-processing-sources="myP5Code.pde"> </canvas>
      </div>
    </div>
  </body>
</html>

<!--- Taken From Khan Academy Intro to JS: Drawing & Animation --->
